<project name="nexus-java" default="main">
	<property name="scala.home" value="/Users/jeffreykog/scala" /> 
	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
	<property name="scala-reflect.jar" value="${scala.home}/lib/scala-reflect.jar"/>
	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${scala-reflect.jar}" /> 
	</path>
	<path id="build.classpath">
		<pathelement location="bin"/>
		<fileset dir="libraries">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${scala-reflect.jar}" /> 
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>
	
	<target name="main">
		<scalac srcdir="src" destdir="bin" classpathref="build.classpath">
			<include name="**/*.scala"/>
			<include name="**/*.java"/>
		</scalac>
		<path id="javabuild.classpath">
				<pathelement location="bin"/>
				<fileset dir="libraries">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${scala-compiler.jar}"/>
				<pathelement location="${scala-library.jar}"/>
				<pathelement location="${scala-reflect.jar}" /> 
			</path>
		<javac srcdir="src" destdir="bin" classpathref="javabuild.classpath">
			<include name="**/*.java"/>
		</javac>
	</target>
</project>
