/*
 * Copyright 2013 TeamNexus
 *
 * TeamNexus Licenses this file to you under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *    http://opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License
 */


apply plugin:'java'
apply plugin:'scala'
apply plugin:'idea'
apply plugin:'eclipse'

group = 'com.nexus'
version = '1.0-SNAPSHOT'
archivesBaseName = 'nexus'

repositories{
    mavenLocal()
    mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class': 'com.nexus.Start'
        attributes 'Version': project.version
    }
}

processResources{
    eachFile{
        expand 'version':project.version
    }
}

dependencies{
    compile 'org.scala-lang:scala-library:2.10.2' //Scala library, because we're scala
    compile 'io.netty:netty-all:4.0.12.Final' //High-efficiency fancy network library. I love netty
    compile 'com.ning:async-http-client:1.7.20' //aSync http client, that uses netty 3 -_- maybe replace this in the future
    compile 'org.ow2.asm:asm:5.0_BETA' //ASM for EventBus fancyness
    compile 'org.slf4j:slf4j-nop:1.7.5' //Because async-http-client ships the slf4j api that throws stupid warnings
    compile 'com.google.code.findbugs:jsr305:2.0.2' //Needed for guava
    compile 'com.google.guava:guava:15.0' //Guava. Common functions that makes my life easier
    compile 'com.lambdaworks:scrypt:1.4.0' //sCrypt library. Security!

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) { gradleVersion = '1.7' }
