@import "config";
@import "base";

html {
    height: 100%;
}

a {
    .transition(0.25s);
}

body {
    background-color: @login-bgcolor;
    height: 100%;
}

.login {
    height: 100%;
}

.login-screen {
    height: 100%;
    padding: 123px 199px 33px 200px;
    width: 50%;
    margin: 0 auto;
    position: relative;
}

.login-icon {
    position: absolute;
    left: 60px;
    top: 125px;
    width: 96px;

    > img {
        display: block;
        margin-bottom: 6px;
        width: 100%;
    }
    > h4 {
        font-size: 17px;
        font-weight: 200;
        line-height: 34px;
        .opacity(95);
        color: white;

        small {
            color: inherit;
            display: block;
            font-size: inherit;
            font-weight: 700;
        }
    }
}

.login-form {
    background-color: @login-formcolor;
    padding: 24px 23px 20px;
    position: relative;
    width: 345px;
    .border-radius(6px);

    // Ear
    &:before {
        content: '';
        border-style: solid;
        border-width: 12px 12px 12px 0;
        border-color: transparent @login-formcolor transparent transparent;
        height: 0;
        position: absolute;
        left: -12px;
        top: 35px;
        width: 0;
        -webkit-transform: rotate(360deg); // Make corners smooth
    }
    .control-group {
        margin-bottom: 6px;
        position: relative;
    }
    .login-field {
        height: 51px;
        border-color: transparent;
        font-size: 17px;
        padding-bottom: 11px;
        padding-top: 11px;
        text-indent: 3px;
        width: 299px;
        margin-bottom: 10px !important;

        &:focus {
            outline: 0;
            & + .login-field-icon {
                color: @firm;
            }
        }
    }
    .login-field-icon {
        color: mix(@gray, @inverse, 60%);
        font-size: 16px;
        position: absolute;
        right: 13px;
        top: 14px;
        .transition(.25s);
    }
}

.login-link {
    color: mix(@gray, @inverse, 60%);
    display: block;
    font-size: 13px;
    margin-top: 15px;
    text-align: center;
}

a:hover {
    color: @info;
    text-decoration: none;
    &:focus {
        color: #005588;
        text-decoration: underline;
    }
}

#login-alert {
    background-color: #E74C3C;
    height:-25px;
    margin-bottom:0px;
    .border-radius(6px);
}